{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=MAHMOUD-MOSTAFA;Initial Catalog=Ecommerce-Cinema;Integrated Security=True;Pooling=False "
  },
  "AllowedHosts": "*"
}
